<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Walking-Marig</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app" @keydown="console.log('down')">
        <div class="charactor" :class="charactorStatus"></div>
        <button @click="charactorStatus = ['c-mid', 'c-jump']">jump</button>
        <button @click="walkingChange">walk1</button>
        <button @click="stopWalking">walk2</button>

        <p>↓のアセットリソースからCSSで切り出すDEMO</p>
        <img src="./mario-charset.png">

        <p>DS時代のコイン</p>
        <div class="coin-ds"></div>

        64時代のコイン
        <div class="coin-64"></div>


    </div>
    <script>
        let walkAnimationInterval;
        var app = new Vue({
            el: '#app',
            data: {
                charactorStatus: ['c-mid', 'c-walk1'],
                marioStyle: {
                    walk1: {

                    },
                }
            },
            methods: {
                walkingChange: function () {
                    this.charactorStatus = ['c-mid', 'c-walk1'];
                    walkAnimationInterval = setInterval(()=>{
                        if (this.charactorStatus.indexOf('c-walk1') < 0) {
                            const walk2Index = this.charactorStatus.indexOf('c-walk2');
                            if (walk2Index >= 0) {
                                this.charactorStatus.splice(walk2Index, 1);
                            }
                            this.charactorStatus.push('c-walk1');
                        } else {
                            const walk1Index = this.charactorStatus.indexOf('c-walk1');
                            if (walk1Index >= 0) {
                                this.charactorStatus.splice(walk1Index, 1);
                            }
                            this.charactorStatus.push('c-walk2');
                        }
                    }, 200)
                },
                stopWalking: function () {
                    clearInterval(walkAnimationInterval);
                }
            }
        })
    </script>

    <style>
        .charactor {
            background-image: url(mario-charset.png);
            width: 32px;
            height: 32px;
        }
        .c-mid {
            background-position-y: 80px;
        }
        .c-walk1 {
            background-position-x: 0;
        }
        .c-walk2 {
            background-position-x: 236px;

        }
        .c-jump {
            background-position-x: 160px;
        }

        .coin-ds {
            background: url(mario-cart-ds-coin.png) no-repeat;
            width: 64px;
            height: 64px;
            animation: kf-coin-ds 1s steps(1) infinite;
        }

        @keyframes kf-coin-ds {
            0% {
                background-position: -4px -4px;
            }
            12.5% {
                background-position: -72px -4px;
            }
            25% {
                background-position: -4px -72px;
            }
            37.5% {
                background-position: -72px -72px;
            }
            50% {
                background-position: -4px -140px;
            }
            62.5% {
                background-position: -72px -140px;
            }
            75% {
                background-position: -4px -208px;
            }
            87.5% {
                background-position: -72px -208px;
            }
        }

        .coin-64 {
            background: url(nintendo-64-mario.png) no-repeat;
            width: 25px;
            height: 25px;
            animation: kf-coin-64 1s steps(9) infinite;
        }

        @keyframes kf-coin-64 {
            from {
                background-position: -2px -2px;
            }
            to{
                background-position: -263px -2px;
            }
        }



    </style>
</body>

</html>